MvvmToolkitExample/MainWindow.xaml

<Window
    x:Class="MvvmToolkitExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmToolkitExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32"
            Text="{Binding Content}" />
        <TextBox
            x:Name="tb_msg"
            Grid.Row="1"
            Height="30"
            Margin="10"
            FontSize="20" />

        <!--<Button
            Grid.Row="1"
            Margin="10"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="示例命令绑定"
            Command="{Binding ChangeContentCommand}"
            FontSize="20" />-->

        <Button
            Grid.Row="2"
            Margin="10"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SendMessageCommand}"
            CommandParameter="{Binding ElementName=tb_msg, Path=Text}"
            Content="带参命令绑定——触发Messager"
            FontSize="20" />
    </Grid>
</Window>
